graph LR
%% 2022-06-29 16:56:45 - Script generated Mermaid diagram

subgraph "idp" ["IdP Groups for CDF: 'shiny-dev'"]

end


subgraph "owner" ["'Owner' Groups"]
  
subgraph "core_cdf_owner" ["Node Level (Owner)"]
  cdf:oslo:001:sap:owner("cdf:oslo:001:sap:owner")
  cdf:oslo:002:infor:owner("cdf:oslo:002:infor:owner")
  cdf:oslo:003:opcenter:owner("cdf:oslo:003:opcenter:owner")
  cdf:oslo:004:cmms:owner("cdf:oslo:004:cmms:owner")
  cdf:oslo:005:opcua:owner("cdf:oslo:005:opcua:owner")
  cdf:nuremburg:001:sap:owner("cdf:nuremburg:001:sap:owner")
  cdf:nuremburg:002:infor:owner("cdf:nuremburg:002:infor:owner")
  cdf:nuremburg:003:opcenter:owner("cdf:nuremburg:003:opcenter:owner")
  cdf:nuremburg:004:cmms:owner("cdf:nuremburg:004:cmms:owner")
  cdf:nuremburg:005:opcua:owner("cdf:nuremburg:005:opcua:owner")
  cdf:src:001:sap:owner("cdf:src:001:sap:owner")
  cdf:uc:001:oee:owner("cdf:uc:001:oee:owner")
end

  
subgraph "ns_cdf_owner" ["Namespace Level (Owner)"]
  cdf:oslo:all:owner["cdf:oslo:all:owner"]
  cdf:nuremburg:all:owner["cdf:nuremburg:all:owner"]
  cdf:src:all:owner["cdf:src:all:owner"]
  cdf:uc:all:owner["cdf:uc:all:owner"]
  cdf:all:owner["cdf:all:owner"]
end

  
subgraph "scope_owner" ["Scopes (Owner)"]
  oslo:001:sap:db__owner__raw[["oslo:001:sap:db"]]
  oslo:001:sap:db:state__owner__raw[["oslo:001:sap:db:state"]]
  oslo:001:sap:ds__owner__datasets>"oslo:001:sap:ds"]
  oslo:002:infor:db__owner__raw[["oslo:002:infor:db"]]
  oslo:002:infor:db:state__owner__raw[["oslo:002:infor:db:state"]]
  oslo:002:infor:ds__owner__datasets>"oslo:002:infor:ds"]
  oslo:003:opcenter:db__owner__raw[["oslo:003:opcenter:db"]]
  oslo:003:opcenter:db:state__owner__raw[["oslo:003:opcenter:db:state"]]
  oslo:003:opcenter:ds__owner__datasets>"oslo:003:opcenter:ds"]
  oslo:004:cmms:db__owner__raw[["oslo:004:cmms:db"]]
  oslo:004:cmms:db:state__owner__raw[["oslo:004:cmms:db:state"]]
  oslo:004:cmms:ds__owner__datasets>"oslo:004:cmms:ds"]
  oslo:005:opcua:db__owner__raw[["oslo:005:opcua:db"]]
  oslo:005:opcua:db:state__owner__raw[["oslo:005:opcua:db:state"]]
  oslo:005:opcua:ds__owner__datasets>"oslo:005:opcua:ds"]
  oslo:all:db__owner__raw[["oslo:all:db"]]
  oslo:all:db:state__owner__raw[["oslo:all:db:state"]]
  oslo:all:ds__owner__datasets>"oslo:all:ds"]
  nuremburg:001:sap:db__owner__raw[["nuremburg:001:sap:db"]]
  nuremburg:001:sap:db:state__owner__raw[["nuremburg:001:sap:db:state"]]
  nuremburg:001:sap:ds__owner__datasets>"nuremburg:001:sap:ds"]
  nuremburg:002:infor:db__owner__raw[["nuremburg:002:infor:db"]]
  nuremburg:002:infor:db:state__owner__raw[["nuremburg:002:infor:db:state"]]
  nuremburg:002:infor:ds__owner__datasets>"nuremburg:002:infor:ds"]
  nuremburg:003:opcenter:db__owner__raw[["nuremburg:003:opcenter:db"]]
  nuremburg:003:opcenter:db:state__owner__raw[["nuremburg:003:opcenter:db:state"]]
  nuremburg:003:opcenter:ds__owner__datasets>"nuremburg:003:opcenter:ds"]
  nuremburg:004:cmms:db__owner__raw[["nuremburg:004:cmms:db"]]
  nuremburg:004:cmms:db:state__owner__raw[["nuremburg:004:cmms:db:state"]]
  nuremburg:004:cmms:ds__owner__datasets>"nuremburg:004:cmms:ds"]
  nuremburg:005:opcua:db__owner__raw[["nuremburg:005:opcua:db"]]
  nuremburg:005:opcua:db:state__owner__raw[["nuremburg:005:opcua:db:state"]]
  nuremburg:005:opcua:ds__owner__datasets>"nuremburg:005:opcua:ds"]
  nuremburg:all:db__owner__raw[["nuremburg:all:db"]]
  nuremburg:all:db:state__owner__raw[["nuremburg:all:db:state"]]
  nuremburg:all:ds__owner__datasets>"nuremburg:all:ds"]
  src:001:sap:db__owner__raw[["src:001:sap:db"]]
  src:001:sap:db:state__owner__raw[["src:001:sap:db:state"]]
  src:001:sap:ds__owner__datasets>"src:001:sap:ds"]
  oslo:001:sap:db__owner__raw[["oslo:001:sap:db"]]
  oslo:001:sap:db:state__owner__raw[["oslo:001:sap:db:state"]]
  nuremburg:001:sap:db__owner__raw[["nuremburg:001:sap:db"]]
  nuremburg:001:sap:db:state__owner__raw[["nuremburg:001:sap:db:state"]]
  oslo:001:sap:ds__owner__datasets>"oslo:001:sap:ds"]
  nuremburg:001:sap:ds__owner__datasets>"nuremburg:001:sap:ds"]
  src:all:db__owner__raw[["src:all:db"]]
  src:all:db:state__owner__raw[["src:all:db:state"]]
  src:all:ds__owner__datasets>"src:all:ds"]
  uc:001:oee:db__owner__raw[["uc:001:oee:db"]]
  uc:001:oee:db:state__owner__raw[["uc:001:oee:db:state"]]
  uc:001:oee:ds__owner__datasets>"uc:001:oee:ds"]
  nuremburg:sap:db__owner__raw[["nuremburg:sap:db"]]
  nuremburg:sap:db:state__owner__raw[["nuremburg:sap:db:state"]]
  nuremburg:sap:ds__owner__datasets>"nuremburg:sap:ds"]
  uc:all:db__owner__raw[["uc:all:db"]]
  uc:all:db:state__owner__raw[["uc:all:db:state"]]
  uc:all:ds__owner__datasets>"uc:all:ds"]
  all:db__owner__raw[["all:db"]]
  all:db:state__owner__raw[["all:db:state"]]
  all:ds__owner__datasets>"all:ds"]
end

end


subgraph "read" ["'Read' Groups"]
  
subgraph "core_cdf_read" ["Node Level (Read)"]
  cdf:oslo:001:sap:read("cdf:oslo:001:sap:read")
  cdf:oslo:002:infor:read("cdf:oslo:002:infor:read")
  cdf:oslo:003:opcenter:read("cdf:oslo:003:opcenter:read")
  cdf:oslo:004:cmms:read("cdf:oslo:004:cmms:read")
  cdf:oslo:005:opcua:read("cdf:oslo:005:opcua:read")
  cdf:nuremburg:001:sap:read("cdf:nuremburg:001:sap:read")
  cdf:nuremburg:002:infor:read("cdf:nuremburg:002:infor:read")
  cdf:nuremburg:003:opcenter:read("cdf:nuremburg:003:opcenter:read")
  cdf:nuremburg:004:cmms:read("cdf:nuremburg:004:cmms:read")
  cdf:nuremburg:005:opcua:read("cdf:nuremburg:005:opcua:read")
  cdf:src:001:sap:read("cdf:src:001:sap:read")
  cdf:uc:001:oee:read("cdf:uc:001:oee:read")
end

  
subgraph "ns_cdf_read" ["Namespace Level (Read)"]
  cdf:oslo:all:read["cdf:oslo:all:read"]
  cdf:nuremburg:all:read["cdf:nuremburg:all:read"]
  cdf:src:all:read["cdf:src:all:read"]
  cdf:uc:all:read["cdf:uc:all:read"]
  cdf:all:read["cdf:all:read"]
end

  
subgraph "scope_read" ["Scopes (Read)"]
  oslo:001:sap:db__read__raw[["oslo:001:sap:db"]]
  oslo:001:sap:db:state__read__raw[["oslo:001:sap:db:state"]]
  oslo:001:sap:ds__read__datasets>"oslo:001:sap:ds"]
  oslo:002:infor:db__read__raw[["oslo:002:infor:db"]]
  oslo:002:infor:db:state__read__raw[["oslo:002:infor:db:state"]]
  oslo:002:infor:ds__read__datasets>"oslo:002:infor:ds"]
  oslo:003:opcenter:db__read__raw[["oslo:003:opcenter:db"]]
  oslo:003:opcenter:db:state__read__raw[["oslo:003:opcenter:db:state"]]
  oslo:003:opcenter:ds__read__datasets>"oslo:003:opcenter:ds"]
  oslo:004:cmms:db__read__raw[["oslo:004:cmms:db"]]
  oslo:004:cmms:db:state__read__raw[["oslo:004:cmms:db:state"]]
  oslo:004:cmms:ds__read__datasets>"oslo:004:cmms:ds"]
  oslo:005:opcua:db__read__raw[["oslo:005:opcua:db"]]
  oslo:005:opcua:db:state__read__raw[["oslo:005:opcua:db:state"]]
  oslo:005:opcua:ds__read__datasets>"oslo:005:opcua:ds"]
  oslo:all:db__read__raw[["oslo:all:db"]]
  oslo:all:db:state__read__raw[["oslo:all:db:state"]]
  oslo:all:ds__read__datasets>"oslo:all:ds"]
  nuremburg:001:sap:db__read__raw[["nuremburg:001:sap:db"]]
  nuremburg:001:sap:db:state__read__raw[["nuremburg:001:sap:db:state"]]
  nuremburg:001:sap:ds__read__datasets>"nuremburg:001:sap:ds"]
  nuremburg:002:infor:db__read__raw[["nuremburg:002:infor:db"]]
  nuremburg:002:infor:db:state__read__raw[["nuremburg:002:infor:db:state"]]
  nuremburg:002:infor:ds__read__datasets>"nuremburg:002:infor:ds"]
  nuremburg:003:opcenter:db__read__raw[["nuremburg:003:opcenter:db"]]
  nuremburg:003:opcenter:db:state__read__raw[["nuremburg:003:opcenter:db:state"]]
  nuremburg:003:opcenter:ds__read__datasets>"nuremburg:003:opcenter:ds"]
  nuremburg:004:cmms:db__read__raw[["nuremburg:004:cmms:db"]]
  nuremburg:004:cmms:db:state__read__raw[["nuremburg:004:cmms:db:state"]]
  nuremburg:004:cmms:ds__read__datasets>"nuremburg:004:cmms:ds"]
  nuremburg:005:opcua:db__read__raw[["nuremburg:005:opcua:db"]]
  nuremburg:005:opcua:db:state__read__raw[["nuremburg:005:opcua:db:state"]]
  nuremburg:005:opcua:ds__read__datasets>"nuremburg:005:opcua:ds"]
  nuremburg:all:db__read__raw[["nuremburg:all:db"]]
  nuremburg:all:db:state__read__raw[["nuremburg:all:db:state"]]
  nuremburg:all:ds__read__datasets>"nuremburg:all:ds"]
  src:001:sap:db__read__raw[["src:001:sap:db"]]
  src:001:sap:db:state__read__raw[["src:001:sap:db:state"]]
  src:001:sap:ds__read__datasets>"src:001:sap:ds"]
  src:all:db__read__raw[["src:all:db"]]
  src:all:db:state__read__raw[["src:all:db:state"]]
  src:all:ds__read__datasets>"src:all:ds"]
  uc:001:oee:db__read__raw[["uc:001:oee:db"]]
  uc:001:oee:db:state__read__raw[["uc:001:oee:db:state"]]
  uc:001:oee:ds__read__datasets>"uc:001:oee:ds"]
  uc:all:db__read__raw[["uc:all:db"]]
  uc:all:db:state__read__raw[["uc:all:db:state"]]
  uc:all:ds__read__datasets>"uc:all:ds"]
  all:db__read__raw[["all:db"]]
  all:db:state__read__raw[["all:db:state"]]
  all:ds__read__datasets>"all:ds"]
end

end

%% all 143 links connecting the above nodes
cdf:oslo:all:read-.->cdf:oslo:001:sap:read
cdf:oslo:001:sap:read-.->oslo:001:sap:db__read__raw
cdf:oslo:001:sap:read-.->oslo:001:sap:db:state__read__raw
cdf:oslo:001:sap:read-.->oslo:001:sap:ds__read__datasets
cdf:oslo:all:read-.->cdf:oslo:002:infor:read
cdf:oslo:002:infor:read-.->oslo:002:infor:db__read__raw
cdf:oslo:002:infor:read-.->oslo:002:infor:db:state__read__raw
cdf:oslo:002:infor:read-.->oslo:002:infor:ds__read__datasets
cdf:oslo:all:read-.->cdf:oslo:003:opcenter:read
cdf:oslo:003:opcenter:read-.->oslo:003:opcenter:db__read__raw
cdf:oslo:003:opcenter:read-.->oslo:003:opcenter:db:state__read__raw
cdf:oslo:003:opcenter:read-.->oslo:003:opcenter:ds__read__datasets
cdf:oslo:all:read-.->cdf:oslo:004:cmms:read
cdf:oslo:004:cmms:read-.->oslo:004:cmms:db__read__raw
cdf:oslo:004:cmms:read-.->oslo:004:cmms:db:state__read__raw
cdf:oslo:004:cmms:read-.->oslo:004:cmms:ds__read__datasets
cdf:oslo:all:read-.->cdf:oslo:005:opcua:read
cdf:oslo:005:opcua:read-.->oslo:005:opcua:db__read__raw
cdf:oslo:005:opcua:read-.->oslo:005:opcua:db:state__read__raw
cdf:oslo:005:opcua:read-.->oslo:005:opcua:ds__read__datasets
cdf:all:read-.->cdf:oslo:all:read
cdf:oslo:all:read-.->oslo:all:db__read__raw
cdf:oslo:all:read-.->oslo:all:db:state__read__raw
cdf:oslo:all:read-.->oslo:all:ds__read__datasets
cdf:nuremburg:all:read-.->cdf:nuremburg:001:sap:read
cdf:nuremburg:001:sap:read-.->nuremburg:001:sap:db__read__raw
cdf:nuremburg:001:sap:read-.->nuremburg:001:sap:db:state__read__raw
cdf:nuremburg:001:sap:read-.->nuremburg:001:sap:ds__read__datasets
cdf:nuremburg:all:read-.->cdf:nuremburg:002:infor:read
cdf:nuremburg:002:infor:read-.->nuremburg:002:infor:db__read__raw
cdf:nuremburg:002:infor:read-.->nuremburg:002:infor:db:state__read__raw
cdf:nuremburg:002:infor:read-.->nuremburg:002:infor:ds__read__datasets
cdf:nuremburg:all:read-.->cdf:nuremburg:003:opcenter:read
cdf:nuremburg:003:opcenter:read-.->nuremburg:003:opcenter:db__read__raw
cdf:nuremburg:003:opcenter:read-.->nuremburg:003:opcenter:db:state__read__raw
cdf:nuremburg:003:opcenter:read-.->nuremburg:003:opcenter:ds__read__datasets
cdf:nuremburg:all:read-.->cdf:nuremburg:004:cmms:read
cdf:nuremburg:004:cmms:read-.->nuremburg:004:cmms:db__read__raw
cdf:nuremburg:004:cmms:read-.->nuremburg:004:cmms:db:state__read__raw
cdf:nuremburg:004:cmms:read-.->nuremburg:004:cmms:ds__read__datasets
cdf:nuremburg:all:read-.->cdf:nuremburg:005:opcua:read
cdf:nuremburg:005:opcua:read-.->nuremburg:005:opcua:db__read__raw
cdf:nuremburg:005:opcua:read-.->nuremburg:005:opcua:db:state__read__raw
cdf:nuremburg:005:opcua:read-.->nuremburg:005:opcua:ds__read__datasets
cdf:all:read-.->cdf:nuremburg:all:read
cdf:nuremburg:all:read-.->nuremburg:all:db__read__raw
cdf:nuremburg:all:read-.->nuremburg:all:db:state__read__raw
cdf:nuremburg:all:read-.->nuremburg:all:ds__read__datasets
cdf:src:all:read-.->cdf:src:001:sap:read
cdf:src:001:sap:read-.->src:001:sap:db__read__raw
cdf:src:001:sap:read-.->src:001:sap:db:state__read__raw
cdf:src:001:sap:read-.->src:001:sap:ds__read__datasets
cdf:all:read-.->cdf:src:all:read
cdf:src:all:read-.->src:all:db__read__raw
cdf:src:all:read-.->src:all:db:state__read__raw
cdf:src:all:read-.->src:all:ds__read__datasets
cdf:uc:all:read-.->cdf:uc:001:oee:read
cdf:uc:001:oee:read-.->uc:001:oee:db__read__raw
cdf:uc:001:oee:read-.->uc:001:oee:db:state__read__raw
cdf:uc:001:oee:read-.->uc:001:oee:ds__read__datasets
cdf:all:read-.->cdf:uc:all:read
cdf:uc:all:read-.->uc:all:db__read__raw
cdf:uc:all:read-.->uc:all:db:state__read__raw
cdf:uc:all:read-.->uc:all:ds__read__datasets
cdf:all:read-.->all:db__read__raw
cdf:all:read-.->all:db:state__read__raw
cdf:all:read-.->all:ds__read__datasets
cdf:oslo:all:owner-->cdf:oslo:001:sap:owner
cdf:oslo:001:sap:owner-->oslo:001:sap:db__owner__raw
cdf:oslo:001:sap:owner-->oslo:001:sap:db:state__owner__raw
cdf:oslo:001:sap:owner-->oslo:001:sap:ds__owner__datasets
cdf:oslo:all:owner-->cdf:oslo:002:infor:owner
cdf:oslo:002:infor:owner-->oslo:002:infor:db__owner__raw
cdf:oslo:002:infor:owner-->oslo:002:infor:db:state__owner__raw
cdf:oslo:002:infor:owner-->oslo:002:infor:ds__owner__datasets
cdf:oslo:all:owner-->cdf:oslo:003:opcenter:owner
cdf:oslo:003:opcenter:owner-->oslo:003:opcenter:db__owner__raw
cdf:oslo:003:opcenter:owner-->oslo:003:opcenter:db:state__owner__raw
cdf:oslo:003:opcenter:owner-->oslo:003:opcenter:ds__owner__datasets
cdf:oslo:all:owner-->cdf:oslo:004:cmms:owner
cdf:oslo:004:cmms:owner-->oslo:004:cmms:db__owner__raw
cdf:oslo:004:cmms:owner-->oslo:004:cmms:db:state__owner__raw
cdf:oslo:004:cmms:owner-->oslo:004:cmms:ds__owner__datasets
cdf:oslo:all:owner-->cdf:oslo:005:opcua:owner
cdf:oslo:005:opcua:owner-->oslo:005:opcua:db__owner__raw
cdf:oslo:005:opcua:owner-->oslo:005:opcua:db:state__owner__raw
cdf:oslo:005:opcua:owner-->oslo:005:opcua:ds__owner__datasets
cdf:all:owner-->cdf:oslo:all:owner
cdf:oslo:all:owner-->oslo:all:db__owner__raw
cdf:oslo:all:owner-->oslo:all:db:state__owner__raw
cdf:oslo:all:owner-->oslo:all:ds__owner__datasets
cdf:nuremburg:all:owner-->cdf:nuremburg:001:sap:owner
cdf:nuremburg:001:sap:owner-->nuremburg:001:sap:db__owner__raw
cdf:nuremburg:001:sap:owner-->nuremburg:001:sap:db:state__owner__raw
cdf:nuremburg:001:sap:owner-->nuremburg:001:sap:ds__owner__datasets
cdf:nuremburg:all:owner-->cdf:nuremburg:002:infor:owner
cdf:nuremburg:002:infor:owner-->nuremburg:002:infor:db__owner__raw
cdf:nuremburg:002:infor:owner-->nuremburg:002:infor:db:state__owner__raw
cdf:nuremburg:002:infor:owner-->nuremburg:002:infor:ds__owner__datasets
cdf:nuremburg:all:owner-->cdf:nuremburg:003:opcenter:owner
cdf:nuremburg:003:opcenter:owner-->nuremburg:003:opcenter:db__owner__raw
cdf:nuremburg:003:opcenter:owner-->nuremburg:003:opcenter:db:state__owner__raw
cdf:nuremburg:003:opcenter:owner-->nuremburg:003:opcenter:ds__owner__datasets
cdf:nuremburg:all:owner-->cdf:nuremburg:004:cmms:owner
cdf:nuremburg:004:cmms:owner-->nuremburg:004:cmms:db__owner__raw
cdf:nuremburg:004:cmms:owner-->nuremburg:004:cmms:db:state__owner__raw
cdf:nuremburg:004:cmms:owner-->nuremburg:004:cmms:ds__owner__datasets
cdf:nuremburg:all:owner-->cdf:nuremburg:005:opcua:owner
cdf:nuremburg:005:opcua:owner-->nuremburg:005:opcua:db__owner__raw
cdf:nuremburg:005:opcua:owner-->nuremburg:005:opcua:db:state__owner__raw
cdf:nuremburg:005:opcua:owner-->nuremburg:005:opcua:ds__owner__datasets
cdf:all:owner-->cdf:nuremburg:all:owner
cdf:nuremburg:all:owner-->nuremburg:all:db__owner__raw
cdf:nuremburg:all:owner-->nuremburg:all:db:state__owner__raw
cdf:nuremburg:all:owner-->nuremburg:all:ds__owner__datasets
cdf:src:all:owner-->cdf:src:001:sap:owner
cdf:src:001:sap:owner-->src:001:sap:db__owner__raw
cdf:src:001:sap:owner-->src:001:sap:db:state__owner__raw
cdf:src:001:sap:owner-->src:001:sap:ds__owner__datasets
cdf:src:001:sap:owner-.->oslo:001:sap:db__owner__raw
cdf:src:001:sap:owner-.->oslo:001:sap:db:state__owner__raw
cdf:src:001:sap:owner-.->nuremburg:001:sap:db__owner__raw
cdf:src:001:sap:owner-.->nuremburg:001:sap:db:state__owner__raw
cdf:src:001:sap:owner-.->oslo:001:sap:ds__owner__datasets
cdf:src:001:sap:owner-.->nuremburg:001:sap:ds__owner__datasets
cdf:all:owner-->cdf:src:all:owner
cdf:src:all:owner-->src:all:db__owner__raw
cdf:src:all:owner-->src:all:db:state__owner__raw
cdf:src:all:owner-->src:all:ds__owner__datasets
cdf:uc:all:owner-->cdf:uc:001:oee:owner
cdf:uc:001:oee:owner-->uc:001:oee:db__owner__raw
cdf:uc:001:oee:owner-->uc:001:oee:db:state__owner__raw
cdf:uc:001:oee:owner-->uc:001:oee:ds__owner__datasets
cdf:uc:001:oee:owner-.->nuremburg:sap:db__owner__raw
cdf:uc:001:oee:owner-.->nuremburg:sap:db:state__owner__raw
cdf:uc:001:oee:owner-.->nuremburg:sap:ds__owner__datasets
cdf:all:owner-->cdf:uc:all:owner
cdf:uc:all:owner-->uc:all:db__owner__raw
cdf:uc:all:owner-->uc:all:db:state__owner__raw
cdf:uc:all:owner-->uc:all:ds__owner__datasets
cdf:all:owner-->all:db__owner__raw
cdf:all:owner-->all:db:state__owner__raw
cdf:all:owner-->all:ds__owner__datasets
